body {
    margin: 0;
    padding: 0;
    font-family: "poppins", "playfair display";
    background-color: #f8f9fb;
}


/* Navbar */

#nav {
    display: grid;
    grid-template-areas: "nlog ncon";
    grid-template-columns: 1fr 2fr;
    align-items: center;
    width: 100%;
}

#nlog {
    grid-area: nlog;
    color: #2a3748;
    font-size: 3em;
    padding: 2% 20%;
    font-family: playfair display;
    font-weight: 900;
}

#ncon {
    grid-area: ncon;
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;
}

#nsec {
    padding: 2% 4%;
}

#nsec a {
    font-size: 1em;
    color: #2a3748;
    text-decoration: none;
}


/* Navbar Ends */


/* Content 1 */

#content1 {
    display: grid;
    grid-template-areas: "sec1 sec2";
    grid-template-columns: 1fr 1fr;
    padding: 1%;
}

#sec1 {
    grid-area: sec1;
    padding: 2%;
    word-wrap: break-word;
    padding: 2% 0% 10% 20%;
}

#jbtn {
    border: none;
    border-radius: 5px;
    background: #2a3748;
    font-size: 1em;
    font-weight: 600;
    padding: 3% 6%;
    color: #f8f9fb;
}

#sec1 h1 {
    font-size: 2.5em;
    font-family: playfair display;
    color: #2a3748;
}

#sec1 h6 {
    font-size: 1em;
}

#sec2 {
    grid-area: sec2;
    justify-self: center;
}

#sec2 img {
    height: 600px;
    width: 600px;
    margin-left: -5%;
}


/* Content 1 Ends */


/* Content 2 */

#content2 {
    display: grid;
    border-radius: 30px;
    grid-template-areas: "part part part part";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: -15% 20% 5% 20%;
    background-color: rgba(255, 255, 255, 0.76);
    justify-content: center;
    backdrop-filter: blur(7px);
    padding: 2% 5% 2% 5%;
    box-shadow: 0px 0px 40px 0px rgba(94, 82, 82, 0.2);
    /* align-content: center; */
}

#part {
    text-align: center;
    font-size: 2em;
    font-weight: 900;
    color: #2d365c;
}

#part h6 {
    font-size: small;
    margin: 0;
}


/* Content 2 Ends */


/* Cemtent 3 */

#content3 {
    display: grid;
    padding: 0 5%;
}

#sec3 {
    text-align: center;
    font-size: 4em;
    font-weight: 900;
    font-family: playfair display;
    margin: 3% 0%;
    color: #2a3748;
}

#sec4 {
    display: grid;
    grid-template-areas: "con con con con";
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#con {
    width: 216px;
    margin: 10%;
    color: #2a3748;
    border-radius: 30px 0px 0px 0px;
    justify-self: center;
    align-content: center;
    text-align: center;
    box-shadow: 0px 0px 5px 2px rgba(94, 82, 82, 0.2);
}

#con img {
    height: 216px;
    width: 216px;
    border-radius: 30px 0px 0px 0px;
}

#con h6 {
    font-size: 1em;
    margin: 10px 0px 20px 0px;
}

#sec5 {
    justify-self: center;
}

#smbtn {
    font-family: poppins;
    background: #ee8a07;
    border-radius: 10px;
    font-size: 1em;
    border: none;
    width: em;
    color: #f8f9fb;
    padding: 3% 6%;
    box-shadow: 0px 0px 5px 2px rgba(255, 166, 0, 0.2);
    margin: 30% 0% 0% 0%;
}


/* Cemtent 3 Ends */


/* Cemtent 4 */

#content4 {
    display: grid;
    grid-template-areas: "seg1 seg2";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 5%;
}

#seg1 {
    padding: 0% 10%;
    margin-top: 7%;
}

#seg1 h1 {
    font-size: 3em;
    font-family: playfair display;
    color: #2a3748;
}

#seg1 h6 {
    font-size: 1em;
}

#seg2 {
    display: grid;
    grid-template-areas: "mseg mseg" "mseg mseg";
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 10%;
}

#mseg {
    padding: 25px 10px 20px 30px;
    width: 150px;
    height: 150px;
    align-content: center;
    border-radius: 40px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

#mseg h5 {
    margin: 2%;
}

#mseg h6 {
    margin: 2%;
}

#cbtn {
    margin: 0;
    font-family: poppins;
    background: #e6bb00;
    border-radius: 10px;
    font-size: 1em;
    border: none;
    width: 8em;
    color: #f8f9fb;
    padding: 3% 6%;
    box-shadow: 0px 0px 5px px rgba(255, 166, 0, 0.2);
    margin-top: 10px;
}

#mseg img {
    margin-top: 10px;
    height: 32px;
    width: 32px;
    box-shadow: 0px 0px 10px 0px rgba(94, 82, 82, 0.2);
    border-radius: 100%;
}


/* Cemtent 4 Ends */


/* Content 5 */

#content5 {
    display: grid;
    grid-template-areas: "seg3" "seg4" "seg5";
    grid-template-columns: 1fr;
    justify-self: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin-bottom: 7%;
}

#seg3 {
    padding: 2% 8%;
}

#seg3 h1 {
    font-family: playfair display;
    font-size: 2.5em;
    color: #2a3748;
}

#seg4 {
    display: grid;
    grid-template-areas: "nseg nseg";
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}

#nseg {
    box-shadow: 0px 0px 10px 0px rgba(94, 82, 82, 0.2);
    width: 400px;
    padding: 3%;
    border-radius: 40px;
}

#nseg h5 {
    margin-top: 2%;
    margin-bottom: 1%;
}

#nseg h6 {
    margin-top: 6%;
}

#nseg img {
    margin-top: 2%;
    height: 150px;
    width: 150px;
    border-radius: 100%;
    box-shadow: 0px 0px 5px 0px rgba(94, 82, 82, 0.2);
}


/* Content 5 Ends */


/* About */

#about {
    display: grid;
    grid-template-areas: "seg6 seg7 seg8";
    grid-template-columns: 1fr 1fr 1fr;
    background: #2a3748;
    color: #f8f9fb;
    align-content: center;
}

#abseg {
    padding: 5%;
}

#abseg h1 {
    font-family: playfair display;
}

#abseg img {
    width: 40px;
    height: 40px;
    padding-right: 2%;
}

#abseg h4 {
    font-weight: 400;
    font-size: 1em;
}

#abseg h4 a {
    font-weight: 400;
    font-size: 1em;
    color: #f8f9fb;
    text-decoration: none;
}

/* About Ends */

/* Scroll Effect */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 0.5s;
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0%);
}
/* Scroll Effect Ends */

@media only screen and (max-width:1000px) {

    /* navbar */
    #nav {
        grid-template-areas: "nlog" "ncon";
        grid-template-columns: 1fr;
        padding: 0%;
    }

    #nlog {
        padding: 0;
        justify-self: center;
    }

    #jbtn {
        font-size: 1.5em;
    }

    #ncon {
        visibility: hidden;
    }

    /* navbar ends */
    /* content 1 */
    #content1 {
        grid-template-areas: "sec2" "sec1";
        grid-template-columns: 1fr;
    }

    #sec1 {
        margin-top: -20%;
        padding: 15%;
        text-align: center;
    }

    #sec2 {
        margin-top: -5%;
    }

    #sec2 img {
        margin: 0%;
        height: 450px;
        width: 450px;
    }

    /* content 1 ends */
    /* content 2 */
    #content2 {
        margin: -10% 10% 10% 10%;
        padding-top: 5%;
        background-color: #f8f9fb;
        box-shadow: 0px 0px 20px 0px rgba(94, 82, 82, 0.2);
        align-content: center;
    }

    #part {
        font-size: 1.5em;
        margin-top: 0.5%;
    }

    #part h6 {
        font-size: 13px;
        margin-top: 2%;
    }

    /* content 2 ends */
    /* Content 3 */
    #content3 {
        justify-self: center;
        margin-top: -1%;
    }

    #sec3 {
        margin: 10% 10%;
        font-size: 3em;
    }

    #sec4 {
        grid-template-areas: "con" "con" "con" "con";
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    #con {
        margin: 0% 0% 5% 0%;
        width: 315px;
    }

    #con img {
        height: 315px;
        width: 315px;
    }

    #smbtn {
        margin: 10% 0% 30% 0%;
    }

    /* Content 3 Ends */
    /* Content 4 */
    #content4 {
        grid-template-areas: "seg1" "seg2";
        grid-template-columns: 1fr;
    }

    #seg1 {
        margin-top: -5%;
    }

    /* Content 4 Ends */
    /* Content 5 */
    #content5 {
        margin-top: 10%;
    }

    #seg4 {
        display: grid;
        grid-template-areas: "nseg" "nseg";
        grid-template-columns: 1fr;
        grid-gap: 60px;
    }

    /* Content 5 Ends */
    /* About */
    #about {
        display: grid;
        grid-template-areas: "seg6" "seg7" "seg8";
        grid-template-columns: 1fr;
        text-align: center;
        align-content: center;
    }

    /* About Ends */
}



@media only screen and (max-width:400px) {

    /* body {
        overflow-x: hidden;
    } */
    #content4 {
        grid-template-areas: "seg1" "seg2";
        grid-template-columns: 1fr;
        justify-self: center;
        text-align: center;
        justify-items: center;
    }

    #seg1 h6 {
        font-size: 1em;
    }

    #seg2 {
        grid-template-areas: "mseg" "mseg" "mseg" "mseg";
        grid-template-columns: 1fr;
    }

    #nseg {
        justify-self: center;
        width: 200px;
        padding: 10%;
    }

    #nlog {
        font-size: 3em;
    }

    #smbtn {
        margin-top: 70px;
    }

    #content1 img {
        height: 230px;
        width: 230px;
    }

    #mseg {
        padding: 5% 10%;
        justify-self: center;
    }

    #mseg h5 {
        font-size: 0.7em;
        text-align: center;
    }

    #sec1 h1 {
        font-size: 2.1em;
        font-family: playfair display;
        color: #2a3748;
    }

    #sec3 {
        font-size: 2.5em;
    }

    #content2 {
        margin: 0% 4% 5% 4%;
        padding: 5% 5% 5% 5%;
    }

    #part {
        font-size: 1em;
    }

    #part h6 {
        font-size: 0.7em;
    }

    #seg1 h1 {
        font-size: 2.5em;
    }

    #content3 img {
        height: 220px;
        width: 200px;
    }

    #con {
        width: 200px;
    }

    #cbtn {
        width: 100%;
    }

    #smbtn {
        width: 12em;
    }
}